## Objetivos de la empresa colombina

Category: [Objetivos de la empresa colombina](http://descubrircorrientes.com.ar/2012/index.php/484-historia-desde-el-origen-hasta-1814/tierra-argentina-1492-1588/objetivos-de-la-empresa-colombina)

Por entonces Cristóbal Colón, seducido por la idea de llegar al mismo destino, navegando siempre hacia el Oeste -idea que no era original suya-, deambulaba por las Cortes portuguesas y castellano-aragonesa, en busca de padrino para su proyecto<sub><strong>(1)</strong></sub>.

## **(1)** **Citado por Carlos Floria y César A. García Belsunce. “Historia de los Argentinos” (1971), segunda edición (1975), tomo I, capítulo 2. Ed. Kapelusz S. A., Buenos Aires.**

La ruta hacia el Oeste debía ser, en su opinión, mucho más corta y despejada que la de Africa. Su plan no carecía de errores, pero, en su base, era correcto. Los portugueses prefirieron continuar la ruta ya probada y los Reyes Católicos pensaron rechazarlo también. Pero, al fin, la reina Isabel decidió apoyarlo, y, en Santa Fe, el 17 de Abril de 1492, se firmaron, entre los reyes y Colón las _“_capitulaciones_”_ que fijaron los términos de la empresa.

En dicha contratación, se nombró a Colón Almirante, Virrey y Gobernador de las tierras que descubriese, concediéndole el décimo de todos los productos que obtuviere, en los términos de su Almirantazgo. Los reyes dispondrían de las tierras a descubrir, en su condición de soberanos del mar situado al norte de las islas Canarias, conforme al Tratado de Alcaçobas de 1480, por el cual Portugal reconoció, el derecho de Castilla, a las mencionadas islas.

La Corona se reservaba el noventa por ciento de los beneficios de la empresa. Colón recibía, con el resto de la ganancia, facultades de gobierno, insólitamente grandes. En la mente del ilustre genovés, sus posibilidades económicas no iban a la zaga de sus poderes políticos. Navegaría hacia Catay y la India, donde le esperaban las especias y el oro.

El objetivo comercial fue decisivo en la empresa colombina, como lo demuestra la organización que el Almirante dio a sus establecimientos antillanos: verdaderas factorías. Tras esta meta, seguía la gloria personal y el engrandecimiento de los reyes. La intención misionera no entraba en los cálculos iniciales, al menos en la forma en que se manifestó inmediatamente después, en la conquista y la colonización de América.

El 3 de Agosto de 1492, Colón zarpó, con sus tres naves, de la costa andaluza y, el 12 de Octubre del mismo año, descubrió una islita, llamada, por los naturales, Guanahaní. Colón creyó que había llegado a las islas Molucas, a las puertas de Catay. No se imaginó que estaba en el hoy llamado Archipiélago de las Bahamas, primer atisbo, seguido del descubrimiento de Cuba y de Santo Domingo, que un inmenso obstáculo le cerraba el camino hacia la fortuna. Un continente que dividía en dos la Tierra entera, vencía a Castilla en la disputa por las especias.

Pasarían todavía unos años antes que se tuviera plena conciencia de la importancia geográfica del descubrimiento y algo más para que se captara su importancia política. España perdía las Molucas -lo haría, oficialmente, en el Tratado con Portugal de 1529-, pero ganaba un Imperio de proporciones nunca vistas.

Con el segundo viaje de Colón (1493) se inicia la etapa de la colonización de América. En esta nueva expedición ya no viajaron sólo marinos y soldados; el grueso de ella estaba constituido por colonos, con sus enseres, animales y semillas. Los acompañaban los primeros clérigos que pisaron tierra americana.

Pese a la amplitud de la expedición, no fue difícil hallar tripulaciones. Cada nave estaba a las órdenes de un Capitán, a quien seguía en jerarquía el maestre y el piloto. Luego venían los suboficiales (contramaestre, despensero, alguacil, carpintero, etc.), los marineros y los grumetes.

En los años siguientes se introdujo la obligación de llevar cirujano, escribano e intérprete, y, desde 1556, dos sacerdotes. Los riesgos estaban compensados, para los tripulantes, por las buenas remuneraciones: un marinero ganaba mil maravedíes por mes (compáreselos con los seiscientos de un obrero especializado y los trescientos de un menestral), los oficiales dos mil; y los capitanes, tres mil Además, estaban las participaciones en los beneficios de la empresa, según era tradición entre la gente de mar.

Por razones de seguridad, se prohibió que viajase sólo un buque, debiendo ser, por lo menos, dos. Los intereses de la Corona o de los capitalistas participantes, estaban representados por un veedor. Detrás de los expedicionarios estaba el capital comercial. Como el aporte castellano era insuficiente, dado el escaso desarrollo que habían alcanzado sus fuentes de capital, los genoveses participaron en la empresa con sus dineros y, tras ellos, lo hicieron otros extranjeros.

Estos capitalistas actuaron, preferentemente, por vía del préstamo, según Demetrio Ramos<sub><strong>(2)</strong></sub>, pues, en principio, no deseaban comprometer su dinero a pérdidas y ganancias, en tanto que, los marinos, preferían también este sistema que les ahorraba intervenciones excesivas de los mercaderes en sus asuntos.

## **(2) Ramos, Demetrio, "Determinantes formativos de la hueste indiana y su origen modélico", en: "Revista Chilena de Historia del Derecho", Santiago de Chiule, 1965, Núm. 4.**

Pero, aunque las formas de asociación hayan sido impuestas tardíamente, hay que subrayar en que la participación de los capitalistas -de uno u otro modo- fijó, a las expediciones, condiciones de seguridad y objetivos compatibles con su negocio e impuso a la Corona condiciones cada vez menos favorables para ella, desde el punto de vista estrictamente comercial.

Los extranjeros brindaron también, a Castilla, en ese momento, navegantes y geógrafos, comenzando por el propio Colón y siguiendo con Vespucio, Caboto y muchos otros, sin contar con el aporte portugués, cuyo más brillante representante fue, tal vez, Magallanes.